Get.the.solution.Prism.Demo/MainWindow.xaml

<Window x:Class="Get.the.solution.Prism.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://www.codeplex.com/prism" 
        xmlns:local="clr-namespace:Get.the.solution.Prism.Demo"
        xmlns:common="clr-namespace:Get.the.solution.Common;assembly=Get.the.solution.Common"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.Content>
        <DockPanel>

            <!--  
            http://stackoverflow.com/questions/4178732/prism-mvvm-mef-wpf-exposing-navigation-menus-for-example-from-modules
            http://stackoverflow.com/questions/1392160/mvvm-dynamic-menu-ui-from-binding-with-viewmodel
            
             <MenuItem DockPanel.Dock="Top" Header="_File" Command= CommandParameter="{Binding Path=Tag,RelativeSource={RelativeSource Self}}" Tag="/UserControlOther" />
            -->

            <Menu DockPanel.Dock="Top" ItemsSource="{Binding Path=Menu,UpdateSourceTrigger=PropertyChanged}">
                <Menu.ItemContainerStyle>
                    <Style>
                        <Setter Property="MenuItem.Header" Value="{Binding Path=(common:IMenuItem.Header)}"/>
                        <Setter Property="MenuItem.ItemsSource" Value="{Binding Path=(common:IMenuItem.Items)}"/>
                        <Setter Property="MenuItem.Icon" Value="{Binding Path=(common:IMenuItem.Icon)}"/>
                        <Setter Property="MenuItem.IsCheckable" Value="{Binding Path=(common:IMenuItem.IsCheckable)}"/>
                        <Setter Property="MenuItem.IsChecked" Value="{Binding Path=(common:IMenuItem.IsChecked)}"/>
                        <!--<Setter Property="MenuItem.Command" Value="{Binding}"/>-->
                        <Setter Property="MenuItem.Command" Value="{Binding DataContext.OpenFileCommand,RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"/>
                        <Setter Property="MenuItem.CommandParameter" Value="{Binding Path=Tag}"/>
                        
                        <Setter Property="MenuItem.Visibility" Value="{Binding Path=(common:IMenuItem.Visible), Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Setter Property="MenuItem.ToolTip" Value="{Binding Path=(common:IMenuItem.ToolTip)}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=(common:IMenuItem.IsSeparator)}" Value="true">
                                <Setter Property="MenuItem.Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type MenuItem}">
                                            <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>


            <!--<Menu IsMainMenu="True" DockPanel.Dock="Top" ItemsSource="{Binding Path=Menu}">   </Menu>-->


            <ContentControl DockPanel.Dock="Top" x:Name="ShellContent" prism:RegionManager.RegionName="{x:Static common:RegionNames.ShellContent}" />
        </DockPanel>
    </Window.Content>
</Window>
